<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bagaton.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="bagaton.js"></script>
    <script src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
    <title>Портфолио (Баготон)</title>
</head>

<body>
    <header class="a">
        <p onclick="totf()">FouBag</p>
    </header>

    <header class="d">
        <nav>
            <ul>
                <li><a href="#about">Обо мне</a></li>
                <li><a href="#projects">Проекты</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <div class="left">
        <div class="formc">
            <form class="form">
                <div class="inf">
                    <legend>Информация</legend>
                </div>
                <div class="ddd">
                    <div>
                        <label>>Ваше Имя: <input type="text" id="imya" required>
                        </label>
                    </div>
                    <div>
                        <!--BAG4 Некорректный e-mail w -->
                        <label>>Ваш E-mail: <input type='e-mail' id="email" required></label>
                    </div>
                    <div>
                        <label>>О себе: <input type='text' id="about" required></label>
                    </div>
                    <div>
                        <!--BAG3 q -->
                        <label class="wbag" onmouseover="setTimeout(q, 1000)">>Название проекта 1: <input type='text'
                                id="name_project1" required></label>
                    </div>
                    <div>
                        <label>Описание проекта: <input type='text' id="project1" required></label>
                    </div>
                    <div>
                        <label>>Название проекта 2: <input type='text' id="name_project2" required></label>
                    </div>
                    <div>
                        <label>Описание проекта: <input type='text' id="project2" required></label>
                    </div>
                    <button id="buttonsub" onclick="submitButtonHandler()" class="button_send"
                        type="button">Отправить</button>
                </div>
                <div class="kip" style="text-align: center;">
                    <img class="kipfin" src="KIPFIN_1.png" width="520px" height="auto" alt="Здесь лого КИПФин">
                </div>
            </form>
        </div>
    </div>
    </form>
    </div>
    <div class="right">
        <section></section>
        <h1>Привет, я <button class="ded" onclick="e()"><h1 id="imyaa"></h1>    </button></h1>
        <p>Мой e-mail:</p>
        <b id="fmail"></b>
        <p>о себе</p>
        <p id="abouta"></p>
        </section>
        <section id="projects">
            <h2>Мои проекты</h2>
            <div class="project">
                <h3 id="name_project1a"></h3>
                <p id="project1a"></p>
            </div>
            <div class="project">
                <h3 id="name_project2a"></h3>
                <p id="project2a"></p>
            </div>
        </section>
        <section id="contact">
            <h2>Контакты</h2>
            <form id="contact-form">
                <input type="text" id="name" placeholder="Ваше имя" required>
                <textarea id="message" placeholder="Ваше сообщение" required></textarea>
                <!--BAG5 Некорректная отправка e -->
                <button type="button">Отправить</button>
            </form>
        </section>
        <div class="slideshow-container">

            <!--BAG1 r -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="i1.jpg" style="width:100%">
                <div class="text">Красивые горы</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="it2.jpg" style="width:100%">
                <div class="text" onclick="t()">
                    <button id="dede">Компотная мишка</button>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="it3.jpg" style="width:100%">
                <div class="text">Звезда Смерти</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1), dots()"></span>
            <span class="dot" onclick="currentSlide(2), dots()"></span>
            <span class="dot" onclick="currentSlide(3), dots()"></span>
        </div>
        <section id="bugs">
            <h2>Найди баги</h2>
            <progress value="bugs" max="5" id="Bar"></progress>
        </section>
    </div>
    </div>




</body>

</html>