body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.kip {
    margin-top: 30px;
}


.a {
    background-color: #7d0202;
    color: #fff;
    padding: 10px 0;
    float: left;
    text-align: center;
    width: 37%;
}

.d {
    margin-left: 37%;
    width: auto;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

.ded{
    background: transparent;
    outline: none;
    border: none;
    color: black;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    transition: 0.5s;
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    transition: 0.5s;
    color: rgb(255, 90, 90);
}

section {
    padding: 20px;
    margin: 20px 0;
}

.project {
    background-color: #fff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

form input,
form textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

form button:hover {
    background-color: #555;
}

#bugs {
    text-align: center;
    margin: 20px 0;
}

#bug-indicator {
    font-size: 18px;
    margin-top: 10px;
}

* {
    box-sizing: border-box
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    text-align: center;
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

legend {
    padding-top: 10px;
    color: white;
    margin-bottom: 15px;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}


.ddd {
    font-family: Arial, sans-serif;
    display: inline;
    margin: 0 15px;
    color: rgb(255, 255, 255);
    word-spacing: 3px;
    line-height: 2px;
}



label:hover,
input:hover {
    font-size: 20px;
    transition: 1s;
    color: #cacaca;
}

label,
input {
    transition: 1s;
}

.form {
    min-height: 140vh;
    color: black;
    background-color: #333;
}

.form input::placeholder {
    color: #333;
    background-color: #333;
}

.formc {
    position: relative left;
    top: 40px
}

#dede {
    background: transparent;
    outline: none;
    border: none;
    color: white;
}

textarea {
    resize: none;
    fill: none;
    outline: none;
}

#buttonsub {
    color: rgb(255, 255, 255);
    background-color: #333;
}

.inf {
    text-align: center;
}

#q {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    outline: none;
    color: white;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


.left {
    width: 37%;
    float: left;
    min-height: 100vh;
}

.wbag:hover {
    transition: 0.5s;
    font-size: 20px;
    color: #333;
}

.wbag {
    color: white;
}

.right {
    width: 60%;
    float: right;
}

.button_send {
    position: relative;
    display: inline-block;
    font-size: 90%;
    font-weight: 700;
    color: rgb(209, 209, 217);
    text-decoration: none;
    text-shadow: 0 -1px 2px rgba(0, 0, 0, .2);
    padding: .5em 1em;
    outline: none;
    border-radius: 3px;
    background: linear-gradient(rgb(110, 112, 120), rgb(81, 81, 86)) rgb(110, 112, 120);
    box-shadow:
        0 1px rgba(255, 255, 255, .2) inset,
        0 3px 5px rgba(0, 1, 6, .5),
        0 0 1px 1px rgba(0, 1, 6, .2);
    transition: .2s ease-in-out;
}

.button_send:hover:not(:active) {
    background: linear-gradient(rgb(126, 126, 134), rgb(70, 71, 76)) rgb(126, 126, 134);
}

.button_send:active {
    top: 1px;
    background: linear-gradient(rgb(76, 77, 82), rgb(56, 57, 62)) rgb(76, 77, 82);
    box-shadow:
        0 0 1px rgba(0, 0, 0, .5) inset,
        0 2px 3px rgba(0, 0, 0, .5) inset,
        0 1px 1px rgba(255, 255, 255, .1);
}