<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Игра: Собери код</title>
  <link rel="stylesheet" href="styles_g.css">
</head>
<body>
<div class="container">
  <div class="square" draggable="true" data-part="1">
            <pre># Импорт библиотек
import pygame
import random

# Инициализация Pygame
pygame.init()

# Константы
WINDOW_WIDTH = 600
WINDOW_HEIGHT = 600
CELL_SIZE = 20
NUM_CELLS_X = WINDOW_WIDTH // CELL_SIZE
NUM_CELLS_Y = WINDOW_HEIGHT // CELL_SIZE

# Цвета
BLACK = (0, 0, 0)
YELLOW = (255, 255, 0)
BLUE = (0, 0, 255)
WHITE = (255, 255, 255)
RED = (255, 0, 0)

# Создание окна
screen = pygame.display.set_mode((WINDOW_WIDTH, WINDOW_HEIGHT))
pygame.display.set_caption("Пакмен")</pre>
  </div>
  <div class="square" draggable="true" data-part="2">
            <pre># Игровые классы
class Pacman:
    def __init__(self):
        self.x = NUM_CELLS_X // 2
        self.y = NUM_CELLS_Y // 2
        self.score = 0

    def move(self, dx, dy):
        self.x = (self.x + dx) % NUM_CELLS_X
        self.y = (self.y + dy) % NUM_CELLS_Y

    def draw(self):
        pygame.draw.circle(screen, YELLOW, (self.x * CELL_SIZE + CELL_SIZE // 2, self.y * CELL_SIZE + CELL_SIZE // 2),
                           CELL_SIZE // 2)</pre>
  </div>
  <div class="square" draggable="true" data-part="3">
            <pre># Создание класса привидение
  class Ghost:
    def __init__(self):
        self.x = random.randint(0, NUM_CELLS_X - 1)
        self.y = random.randint(0, NUM_CELLS_Y - 1)

    def random_move(self):
        direction = random.choice([(1, 0), (-1, 0), (0, 1), (0, -1)])
        self.x = (self.x + direction[0]) % NUM_CELLS_X
        self.y = (self.y + direction[1]) % NUM_CELLS_Y

    def draw(self):
        pygame.draw.circle(screen, RED, (self.x * CELL_SIZE + CELL_SIZE // 2, self.y * CELL_SIZE + CELL_SIZE // 2),
                           CELL_SIZE // 2)</pre>
  </div>
  <div class="square" draggable="true" data-part="4">
            <pre># Создание и размещение еды для пакмена (идет после привидений)
  class Pellet:
    def __init__(self):
        self.x = random.randint(0, NUM_CELLS_X - 1)
        self.y = random.randint(0, NUM_CELLS_Y - 1)

    def draw(self):
        pygame.draw.circle(screen, WHITE, (self.x * CELL_SIZE + CELL_SIZE // 2, self.y * CELL_SIZE + CELL_SIZE // 2),
                           CELL_SIZE // 4)</pre>
  </div>
  <div class="square" draggable="true" data-part="5">
            <pre># Главная функция
def main():
    clock = pygame.time.Clock()
    pacman = Pacman()
    ghost = Ghost()
    pellets = [Pellet() for _ in range(10)]
    running = True

    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False</pre>
  </div>
  <div class="square" draggable="true" data-part="6">
            <pre># Логика перемещения пакмена
  keys = pygame.key.get_pressed()
        if keys[pygame.K_LEFT]:
            pacman.move(-1, 0)
        if keys[pygame.K_RIGHT]:
            pacman.move(1, 0)
        if keys[pygame.K_UP]:
            pacman.move(0, -1)
        if keys[pygame.K_DOWN]:
            pacman.move(0, 1)

        # Проверка сбора точек
        for pellet in pellets:
            if pacman.x == pellet.x and pacman.y == pellet.y:
                pacman.score += 10
                pellets.remove(pellet)
                pellets.append(Pellet())</pre>
  </div>

  <div class="square" draggable="true" data-part="7">
            <pre># Перемещение привидения
        ghost.random_move()

        # Проверка столкновения с привидением
        if pacman.x == ghost.x and pacman.y == ghost.y:
            print("Game Over! Your score:", pacman.score)
            running = False

        # Отрисовка
        screen.fill(BLACK)
        pacman.draw()
        ghost.draw()
        for pellet in pellets:
            pellet.draw()

        pygame.display.flip()
        clock.tick(10)

    pygame.quit()


if __name__ == "__main__":
    main()</pre>
  </div>
</div>

<button id="checkOrderButton">Проверить порядок</button>
<p id="resultMessage"></p>

<script src="script3.js"></script>
</body>
</html>