<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра: Собери код</title>
    <link rel="stylesheet" href="styles_g.css">
</head>
<body>
<div class="container">
    <div class="square" draggable="true" data-part="1">
            <pre># Импорт библиотек
import pygame
import time
import random

# Инициализация Pygame
pygame.init()

# Определение цветов
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (213, 50, 80)
GREEN = (0, 255, 0)
BLUE = (50, 153, 213)

# Устанавливаем размеры окна
WIDTH = 600
HEIGHT = 400

# Создание окна игры
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption('Змейка')

# Настройки игры
snake_block = 10
snake_speed = 15

# Шрифт для счета
font_style = pygame.font.SysFont("bahnschrift", 25)
score_font = pygame.font.SysFont("comicsansms", 35)</pre>
    </div>
    <div class="square" draggable="true" data-part="2">
            <pre># Правило позиции змеи
    def our_snake(snake_block, snake_list):
    for x in snake_list:
        pygame.draw.rect(screen, BLACK, [x[0], x[1], snake_block, snake_block])
# Создание счётчика очков
def your_score(score):
    value = score_font.render("Счет: " + str(score), True, BLACK)
    screen.blit(value, [0, 0])

def message(msg, color):
    mesg = font_style.render(msg, True, color)
    screen.blit(mesg, [WIDTH / 6, HEIGHT / 3])</pre>
    </div>
    <div class="square" draggable="true" data-part="3">
            <pre># Создание правил игры и змейки
    def gameLoop():
    game_over = False
    game_close = False

    x1 = WIDTH / 2
    y1 = HEIGHT / 2

    x1_change = 0
    y1_change = 0

    snake_List = []
    Length_of_snake = 1

    foodx = round(random.randrange(0, WIDTH - snake_block) / 10.0) * 10.0
    foody = round(random.randrange(0, HEIGHT - snake_block) / 10.0) * 10.0</pre>
    </div>
    <div class="square" draggable="true" data-part="4">
            <pre># Начало игры
        while not game_over:
        while game_close == True:
            screen.fill(BLUE)
            message("Ты проиграл! Нажми C, чтобы играть снова или Q, чтобы выйти", RED)
            your_score(Length_of_snake - 1)
            pygame.display.update()

            for event in pygame.event.get():
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_q:
                        game_over = True
                        game_close = False
                    if event.key == pygame.K_c:
                        gameLoop()</pre>
    </div>
    <div class="square" draggable="true" data-part="5">
            <pre># Передвижение змейки
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                game_over = True
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_LEFT:
                    x1_change = -snake_block
                    y1_change = 0
                elif event.key == pygame.K_RIGHT:
                    x1_change = snake_block
                    y1_change = 0
                elif event.key == pygame.K_UP:
                    y1_change = -snake_block
                    x1_change = 0
                elif event.key == pygame.K_DOWN:
                    y1_change = snake_block
                    x1_change = 0

        if x1 >= WIDTH or x1 < 0 or y1 >= HEIGHT or y1 < 0:
            game_close = True</pre>
    </div>
    <div class="square" draggable="true" data-part="6">
            <pre># Удлинение змейки при поедании яблока
        x1 += x1_change
        y1 += y1_change
        screen.fill(BLUE)
        pygame.draw.rect(screen, GREEN, [foodx, foody, snake_block, snake_block])
        snake_Head = []
        snake_Head.append(x1)
        snake_Head.append(y1)
        snake_List.append(snake_Head)
        if len(snake_List) > Length_of_snake:
            del snake_List[0]

        for x in snake_List[:-1]:
            if x == snake_Head:
                game_close = True</pre>
    </div>
    <div class="square" draggable="true" data-part="7">
            <pre># Обновление кадра и появление нового яблока
        our_snake(snake_block, snake_List)
        your_score(Length_of_snake - 1)

        pygame.display.update()

        if x1 == foodx and y1 == foody:
            foodx = round(random.randrange(0, WIDTH - snake_block) / 10.0) * 10.0
            foody = round(random.randrange(0, HEIGHT - snake_block) / 10.0) * 10.0
            Length_of_snake += 1

        pygame.time.Clock().tick(snake_speed)

    pygame.quit()
    quit()

gameLoop()</pre>
    </div>
</div>

<button id="checkOrderButton">Проверить порядок</button>
<p id="resultMessage"></p>

<script src="script.js"></script>
</body>
</html>