<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра: Собери код</title>
    <link rel="stylesheet" href="styles_g.css">
</head>
<body>
<div class="container">
    <div class="square" draggable="true" data-part="1">
            <pre># Импорт библиотек и создание мин как класс
import random
import re


class Minesweeper:
    def __init__(self, width, height, mines):
        self.width = width
        self.height = height
        self.mines = mines
        self.board = [[' ' for _ in range(width)] for _ in range(height)]
        self.mine_locations = set()
        self.revealed = set()
        self.game_over = False</pre>
    </div>
    <div class="square" draggable="true" data-part="2">
            <pre># Расположение мин на поле
    def place_mines(self):
        while len(self.mine_locations) < self.mines:
            x = random.randint(0, self.width - 1)
            y = random.randint(0, self.height - 1)
            if (x, y) not in self.mine_locations:
                self.mine_locations.add((x, y))
                self.board[y][x] = '*' </pre>
    </div>
    <div class="square" draggable="true" data-part="3">
            <pre>#Высчитывание кол-ва мин (идет после их расположения)
    def calculate_numbers(self):
        for x in range(self.width):
            for y in range(self.height):
                if (x, y) in self.mine_locations:
                    continue
                count = sum(
                    (nx, ny) in self.mine_locations for nx in range(x - 1, x + 2) for ny in range(y - 1, y + 2) if
                    0 <= nx < self.width and 0 <= ny < self.height)
                if count > 0:
                    self.board[y][x] = str(count)</pre>
    </div>
    <div class="square" draggable="true" data-part="4">
            <pre> # Открытие скрытого квадрата
    def reveal(self, x, y):
        if (x, y) in self.revealed or self.game_over:
            return
        self.revealed.add((x, y))
        if self.board[y][x] == '*':
            self.game_over = True
            return
        if self.board[y][x] == ' ':
            for nx in range(x - 1, x + 2):
                for ny in range(y - 1, y + 2):
                    if 0 <= nx < self.width and 0 <= ny < self.height:
                        self.reveal(nx, ny)</pre>
    </div>
    <div class="square" draggable="true" data-part="5">
            <pre># Вывод игры на экран
    def display(self):
        for y in range(self.height):
            for x in range(self.width):
                if (x, y) in self.revealed:
                    print(self.board[y][x], end=' ')
                else:
                    print('?', end=' ')
            print()</pre>
    </div>
    <div class="square" draggable="true" data-part="6">
            <pre>@ Настройка игры
def main():
    width = 10
    height = 10
    mines = 10
    game = Minesweeperj(width, height, mines)
    game.place_mines()
    game.calculate_numbers()

    while not game.game_over:
        game.display()
        move = input("Введите координаты (x y): ")</pre>
    </div>
    <div class="square" draggable="true" data-part="7">
            <pre># Проигрышь
    if re.match(r'^\d+\s\d+$', move):
            x, y = map(int, move.split())
            game.reveal(x, y)
        else:
            print("Неправильный формат ввода. Попробуйте снова.")

    print("Игра окончена! Вы наткнулись на мину.")


if __name__ == "__main__":
    main()</pre>
    </div>
</div>

<button id="checkOrderButton">Проверить порядок</button>
<p id="resultMessage"></p>

<script src="script2.js"></script>
</body>
</html>