   <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part Code</title>
    <style>
        body {
            
            background-size: cover;
            overflow: hidden;
            font-family:'Courier New', Courier, monospace;
            background: linear-gradient(90deg, rgb(27, 27, 27) 0%, rgb(87, 121, 105) 50%, rgb(22, 22, 22) 100%);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            gap: 30px;
            color: #ffffff;
        }
        .game-block img {
            width: 100%;
            height: 180px; 
            border-radius: 10px 20px 0 0; 
            object-fit: cover; 
        }
        .game-block {
            background: rgba(29, 29, 29, 0.616);
            border-radius: 15px;
            padding: 30px;
            font-size: 20px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
            width: 300px;
        }
        .game-block:hover {
            transform: scale(1.05);
        }
        .play-button {
            margin-top: 10px;
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            background-color: #00ffea;
            font-family:'Courier New', Courier, monospace;
            color: rgb(0, 0, 0);
            cursor: pointer;
            font-size: 16px;
        }
        header {
            background:linear-gradient(135deg, rgb(18, 22, 19) 0%, rgb(49, 68, 59) 50%, rgb(18, 22, 19) 100%);
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        footer {
            text-align: center;
            background:linear-gradient(135deg, rgba(18, 22, 19, 0.11) 0%, rgba(37, 59, 39, 0.26) 50%, rgba(6, 26, 5, 0.178) 100%);
            color: #ffffff;
            
            bottom: 10vh;
        }
        .play-button:hover {
            background-color: #02887d;
        }
        #we {
            text-align: center;
        }
        .our {
            margin-top: 85px;
            padding: 10px 40px;
            border: none;
            border-radius: 5px;
            background-color: #67b6af;
            font-family:'Courier New', Courier, monospace;
            color: rgb(255, 255, 255);
            cursor: pointer;
            font-size: 16px;
        }
        .our:hover {
            background-color: #02887d;
        }
 
    </style>
</head>
<body>
    <header>
        <h1>Part code</h1>
    </header>
    <div class="container">
        <div class="game-block">
            <img src="https://avatars.mds.yandex.net/i?id=439675ef3f547ff220a4580e09b69b00_l-5354411-images-thumbs&n=13" alt="Изображение игры 1">
            <h2>Змейка</h2>
            <button class="play-button" onclick="location.href='game1.html'">Собрать</button>
        </div>
        <div class="game-block">
            <img src="https://avatars.mds.yandex.net/i?id=051772f67b56b3229c6a54ed3948b672_l-12153883-images-thumbs&n=13" alt="Изображение игры 2">
            <h2>Сапер</h2>
            <button class="play-button" onclick="location.href='game2.html'">Собрать</button>
        </div>
        <div class="game-block">
            <img src="https://avatars.mds.yandex.net/i?id=fe3f58078b3c2186ba9967e58f8f52fa_l-4570384-images-thumbs&n=13" alt="Изображение игры 3">
            <h2>Пакман</h2>
            <button class="play-button" onclick="location.href='game3.html'">Собрать</button>
        </div>
    </div>
    <div id="we">
        <button class="our" onclick="location.href='we.html'">О нас </button>
    </div>
    
    <footer>
        <p>made with ♡ by IT-сектор </p>
    </footer>  
</body>
</html>