<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pac-Man Game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
        }
        canvas {
            border: 1px solid white;
            background-color: #000;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Pacmen | <a href="main.html">Go home</a> </h1>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <button id="resetButton">Сбросить игру</button>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        const tileSize = 20;
        const rows = 20;
        const cols = 20;

        let pacMan = {
            x: 1,
            y: 1,
            direction: 'right',
            score: 0,
            color: 'yellow',
            speed: 100
        };

        let walls = [
            { x: 0, y: 0, width: 20, height: 1 },
            { x: 0, y: 19, width: 20, height: 1 },
            { x: 0, y: 0, width: 1, height: 20 },
            { x: 19, y: 0, width: 1, height: 20 },
            { x: 5, y: 5, width: 10, height: 1 },
            { x: 10, y: 5, width: 1, height: 10 },
            { x: 7, y: 8, width: 1, height: 6 },
            { x: 2, y: 12, width: 6, height: 1 },
            { x: 12, y: 15, width: 1, height: 5 },
            { x: 15, y: 10, width: 4, height: 1 },
        ];

        let pellets = [];

        function resetGame() {
            pacMan = {
                x: 1,
                y: 1,
                direction: 'right',
                score: 0,
                color: 'yellow',
                speed: 100
            };
            generatePellets();
        }

        function generatePellets() {
            pellets = [];
            for (let i = 0; i < 10; i++) {
                let pellet;
                do {
                    pellet = {
                        x: Math.floor(Math.random() * (cols - 2)) + 1, // Не включая границы
                        y: Math.floor(Math.random() * (rows - 2)) + 1  // Не включая границы
                    };
                } while (isWall(pellet) || isPellet(pellet));
                pellets.push(pellet);
            }
        }

        function isWall(pellet) {
            return walls.some(wall => 
                pellet.x >= wall.x && pellet.x < wall.x + wall.width &&
                pellet.y >= wall.y && pellet.y < wall.y + wall.height
            );
        }

        function isPellet(pellet) {
            return pellets.some(p => p.x === pellet.x && p.y === pellet.y);
        }

        function drawPacMan() {
            ctx.fillStyle = pacMan.color;
            ctx.beginPath();
            ctx.arc(pacMan.x * tileSize + tileSize / 2, pacMan.y * tileSize + tileSize / 2, tileSize / 2 - 2, 0.2 * Math.PI, 1.8 * Math.PI);
            ctx.lineTo(pacMan.x * tileSize + tileSize / 2, pacMan.y * tileSize + tileSize / 2);
            ctx.fill();
        }

        function drawPellets() {
            ctx.fillStyle = 'white';
            pellets.forEach(pellet => {
                ctx.beginPath();
                ctx.arc(pellet.x * tileSize + tileSize / 2, pellet.y * tileSize + tileSize / 2, 5, 0, Math.PI * 2);
                ctx.fill();
            });
        }

        function drawWalls() {
            ctx.fillStyle = 'blue';
            walls.forEach(wall => {
                ctx.fillRect(wall.x * tileSize, wall.y * tileSize, wall.width * tileSize, wall.height * tileSize);
            });
        }

        function update() {
            const nextX = pacMan.x + (pacMan.direction === 'right' ? 1 : pacMan.direction === 'left' ? -1 : 0);
            
            const nextY = pacMan.y + (pacMan.direction === 'down' ? 1 : pacMan.direction === 'up' ? -1 : 0);

            for (const wall of walls) {
                if (nextX === wall.x && nextY >= wall.y && nextY < wall.y + wall.height) return;
                if (nextY === wall.y && nextX >= wall.x && nextX < wall.x + wall.width) return;
            }

            pacMan.x = nextX;
            pacMan.y = nextY;

            pellets.forEach((pellet, index) => {
                if (pacMan.x === pellet.x && pacMan.y === pellet.y) {
                    pacMan.score++;
                    pellets.splice(index, 1);
                }
            });
        }

        let lastTime = 0;
        function gameLoop(timestamp) {
            if (timestamp - lastTime > pacMan.speed) {
                update();
                draw();
                lastTime = timestamp;
            }
            requestAnimationFrame(gameLoop);
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawWalls();
            drawPellets();
            drawPacMan();
            ctx.fillStyle = 'white';
            ctx.fillText(`Очки: ${pacMan.score}`, 5, 15);
        }

        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight') pacMan.direction = 'right';
            if (e.key === 'ArrowLeft') pacMan.direction = 'left';
            if (e.key === 'ArrowUp') pacMan.direction = 'up';
            if (e.key === 'ArrowDown') pacMan.direction = 'down';
        });

        document.getElementById('resetButton').addEventListener('click', () => {
            resetGame();
            draw();
        });

        resetGame();
        gameLoop(0);
    </script>
</body>
</html>
