<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #board {
            display: grid;
            grid-template-columns: repeat(10, 30px);
            grid-template-rows: repeat(10, 30px);
            gap: 2px;
        }

        .cell {
            width: 30px;
            height: 30px;
            background-color: #eee;
            border: 1px solid #999;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
        }

        .revealed {
            background-color: #ddd;
        }

        .mine {
            background-color: red;
        }
    </style>
</head>

<body>

    <h1> Minesweeper | <a href="main.html">Go home</a> </h1>

    <div id="board"></div>
    <button id="reset">Reset Game</button>

    <script>
        const boardElement = document.getElementById('board');
        const resetButton = document.getElementById('reset');
        const size = 10; // Board size
        const mineCount = 10; // Number of mines
        let board = [];
        let revealedCount = 0;

        function createBoard() {
            board = Array.from({ length: size }, () => Array(size).fill(0));

            // Place mines
            let minesPlaced = 0;
            while (minesPlaced < mineCount) {
                const x = Math.floor(Math.random() * size);
                const y = Math.floor(Math.random() * size);
                if (board[x][y] !== '💣') {
                    board[x][y] = '💣';
                    minesPlaced++;
                    updateSurroundingCells(x, y);
                }
            }

            // Create cells on the board
            boardElement.innerHTML = '';
            for (let i = 0; i < size; i++) {
                for (let j = 0; j < size; j++) {
                    const cell = document.createElement('div');
                    cell.classList.add('cell');
                    cell.dataset.x = i;
                    cell.dataset.y = j;
                    cell.addEventListener('click', handleCellClick);
                    boardElement.appendChild(cell);
                }
            }
        }

        function updateSurroundingCells(x, y) {
            for (let i = -1; i <= 1; i++) {
                for (let j = -1; j <= 1; j++) {
                    if (i === 0 && j === 0) continue; // Skip the mine itself
                    const newX = x + i;
                    const newY = y + j;

                    if (newX >= 0 && newX < size && newY >= 0 && newY < size && board[newX][newY] !== '💣') {
                        board[newX][newY]++;
                    }
                }
            }
        }

        function handleCellClick(event) {
            const x = event.target.dataset.x;
            const y = event.target.dataset.y;

            if (board[x][y] === '💣') {
                alert('Game Over! You hit a mine!');
                revealAllMines();
            } else {
                revealCell(x, y);
            }
        }

        function revealCell(x, y) {
            if (x < 0 || x >= size || y < 0 || y >= size) return; // Out of bounds
            const cellElement = document.querySelector(`.cell[data-x='${x}'][data-y='${y}']`);

            if (!cellElement || cellElement.classList.contains('revealed')) return;

            cellElement.classList.add('revealed');
            revealedCount++;

            if (board[x][y] > 0) {
                cellElement.textContent = board[x][y];
            } else {
                // Reveal surrounding cells if the current cell is empty
                for (let i = -1; i <= 1; i++) {
                    for (let j = -1; j <= 1; j++) {
                        if (!(i === 0 && j === 0)) { // Skip self
                            revealCell(Number(x) + i, Number(y) + j);
                        }
                    }
                }
            }

            // Check win condition
            if (revealedCount === size * size - mineCount) {
                alert('Congratulations! You cleared the minefield!');
            }
        }

        function revealAllMines() {
            for (let i = 0; i < size; i++) {
                for (let j = 0; j < size; j++) {
                    if (board[i][j] === '💣') {
                        const mineCell = document.querySelector(`.cell[data-x='${i}'][data-y='${j}']`);
                        mineCell.classList.add('mine');
                    }
                }
            }
        }

        resetButton.addEventListener('click', () => {
            revealedCount = 0;
            createBoard();
        });

        createBoard(); // Initialize the game on load
    </script>

</body>

</html>