body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.square {
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 15px; /* Внутренний отступ */
    background: rgba(255, 255, 255, 0.1);
    cursor: grab;
    position: relative;
    overflow: auto; /* Добавляем скролл, если содержимое не помещается */
    width: 350px; /* Фиксированная ширина */
    height: 250px; /* Фиксированная высота */
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.square:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

pre {
    margin: 0;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: #fff;
    line-height: 1.5;
    pointer-events: none; /* Отключаем взаимодействие с содержимым */
}

#checkOrderButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    border: none;
    border-radius: 25px;
    color: #1e3c72;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#checkOrderButton:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

#resultMessage {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Анимация для квадратов */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.square {
    animation: fadeIn 0.5s ease-out;
}

/* Анимация для кнопки */
@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

#checkOrderButton {
    animation: pulse 2s infinite;
}
.square.correct {
    border: 2px solid #4caf50; /* Зелёная рамка для правильных квадратов */
    background: rgba(76, 175, 80, 0.1); /* Светло-зелёный фон */
}

.square.incorrect {
    border: 2px solid #f44336; /* Красная рамка для неправильных квадратов */
    background: rgba(244, 67, 54, 0.1); /* Светло-красный фон */
}
/* Стили для скроллбара */
.square::-webkit-scrollbar {
    width: 8px; /* Ширина скроллбара */
}

.square::-webkit-scrollbar-track {
    background: transparent; /* Прозрачный фон трека */
}

.square::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.5); /* Полупрозрачный ползунок */
    border-radius: 4px; /* Скруглённые углы ползунка */
}

.square::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.7); /* Ползунок становится менее прозрачным при наведении */
}