

.port {
    box-shadow: 4px 10px 6px rgb(56, 56, 56);
    margin-top: 100px;
    display: flex;
    width: 75%;
    margin-left: calc(25%/2);
    border: 2px solid rgb(0, 255, 234)
}

body {
    min-width: 580px;
    font-family:'Courier New', Courier, monospace;
    background: linear-gradient(90deg, rgb(27, 27, 27) 0%, rgb(87, 121, 105) 50%, rgb(22, 22, 22) 100%);
}

.MaxLogo {
    margin: 5px;
}

.MaxHobbies {
    min-height: 300px;
    border: 2px solid transparent;
    min-width: calc(70% - 230px);



}

.down{
    user-select: none;
    text-align: center;
}

.skill > img{
    margin: 3px;
}

footer {
    border: 2px solid rgba(0, 255, 225, 0.795);
    color: aliceblue;
    flex: 0 0 auto;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 50px;
    width: auto;
    height: 75px;
    text-align: center;
    background:linear-gradient(135deg, rgba(18, 22, 19, 0.11) 0%, rgba(37, 59, 39, 0.26) 50%, rgba(6, 26, 5, 0.178) 100%);
    color: #ffffff; 
    font-size: 25px;       
    bottom: 10vh;
}

.ui {
    background: black;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    border: 2px solid rgba(0, 255, 225, 0.795);
    height: 70px;
    width: 100vw;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    background:linear-gradient(135deg, rgba(7, 7, 7, 0.797) 0%, rgba(32, 44, 39, 0.759) 50%, rgba(7, 7, 7, 0.797) 100%);
    color: #ffffff;
    text-align: center;
}

.s {
    margin-right: 40px;
    margin-left: 200px;
}

.imgMax {
    width: 170px;
    height: 170px;
    border: 1px solid black;
}

.maxon {

    display: flex;
    justify-content: center;
    width: calc(70% - 250px);
}

p{
    color: aliceblue;
}

.skill{   
    float: bottom;
    display: flex;
    justify-content: space-between;
    margin-right: 15px;
    margin-bottom: 0;
}

.about {
    margin-top: 5px;
    font-size: x-large;
    padding: 5px;
    margin-right: 8px;
    margin-bottom: 0;
    line-height: 48.5px;

}

.link {
    padding-left: 7px;
    padding-right: 7px;
    color: azure;
    justify-content: center;
    text-decoration: none;
    border-left: 2px solid rgb(0, 255, 204);
    border-right: 2px solid rgb(0, 255, 204);
}

