<!DOCTYPE html> <!---->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>О нас</title>
</head>

<body>

    <body style=background-color:#1A1A1A background width="100%" height="100%"></body>

    <div class="ui">
        <div><a class="link" href="#Max">Max</a></div>
        <div><a class="link" href="#Aziza">Aziza</a></div>
        <div><a class="link" href="#Den">Danya</a></div>
        <div><a class="link" href="#Vova">Vova</a></div>
        <div><a class="link" href="#Fedya">Fedya</a></div>
        <div><a class="link" href="#Sava">Savely</a></div>
    </div>

    <div class="port" id="Max">
        <div class="MaxLogo"> <!--Максим (Фото)-->
            <img src="img/Max.jpeg" alt="Here is a Max's photo" height="300px" width="230px" />
        </div>
        <div>
            <div class="MaxHobbies">
                <div class="skill">
                    <p class="about">Привет, меня зовут Максим. Я люблю выступать в Stend-Up клубах, кататься на лыжах и
                        учиться программированию. Мой
                        любимый цвет - красный и я обожаю ананасовый сок.

                    </p>
                </div>
                
            </div>
        </div>
    </div>

    <div class="port" id="Aziza">
        <div class="MaxLogo"> <!--Азиза (Фото)-->
            <img src="img\Азиза.jpg" alt="Here is a Max's photo" height="300px" width="230px" />
        </div>
        <div>
            <div class="MaxHobbies">
                <div class="skill">
                    <p class="about">
                        Привет, меня зовут Азиза. У меня много разносторонних увлечений, но моё самое любимое -
                        программирование. Уже программирую на таких языках, как CSS, html, Python и чуть-чуть js.
                        Также, каждый день я стараюсь выделять время для саморазвития и изучения чего-то новенького :].
                    </p>
                </div>
            </div>
        </div>

    </div>
    <div class="port" id="Den">
        <div class="MaxLogo"> <!--Ден (Фото)-->
            <img src="img\Ден.jpg" alt="Here is a Max's photo" height="300px" width="230px" />
        </div>
        <div>
            <div class="MaxHobbies">
                <div class="skill">
                    <p class="about">Привет, меня зовут Даня, я молодой и перспективный backend-разработчик, студент первого курса колледжа,
                        который активно развивает свои навыки
                        в создании и оптимизации IT-решений. Несмотря на небольшой опыт,
                        быстро обучаюсь и
                        вношу ценный вклад в разработку backend-части продукта. Моё стремление к профессиональному
                        росту и умение работать в команде
                        делают меня важным участником проекта.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="port" id="Vova">
        <div class="MaxLogo"> <!--Вова (Фото)-->
            <img src="img/Vova.jpg" alt="Here is a Max's photo" height="300px" width="230px" />
        </div>
        <div>
            <div class="MaxHobbies">
                <div class="skill">
                    <p class="about">Меня зовут Вова. Я учусь на первом курсе КИПФИН на факльтете ОИБАС.
                        Расскажу немного о себе... в колледже я участник студенческого совета и стараюсь
                        принимать везде участие, из развлечений - увлекаюсь пк играми и программированием)
                    </p>
                </div>
                
            </div>
        </div>

    </div>
    <div class="port" id="Fedya">
        <div class="MaxLogo"> <!--Федя (Фото)-->
            <img src="img/Федя.jpg" alt="Here is a Max's photo" height="300px" width="230px" />
        </div>
        <div>
            <div class="MaxHobbies">
                <div class="skill">
                    <p class="about">
                        Привет, меня зовут Федя.Я люблю пить кофе, спать и программировать,
                        а ещё я координатор it-сектора, который сделал этот сайт. Всем доброе утро
                    </p>
                </div>
                
            </div>
        </div>
    </div>

    <div class="port" id="Sava">
        <div class="MaxLogo"> <!--Максим (Фото)-->
            <img src="img/Sava.jpg" alt="Here is a Max's photo" height="300px" width="230px" />
        </div>
        <div>
            <div class="MaxHobbies">
                <div class="skill">
                    <p class="about">Привет, меня зовут Савелий. Мне нравится программирование, но пицца в приоритете.
                        Увлекаюсь бальными танцами на профессиональном уровне, занимаюсь конным спортом, обоими
                        направлениями: выездкой и конкуром (это тыгыдык через барьеры). В программировании я стремлюсь к
                        фулстеку (навожу логику и красоту, как это любят делать боги Олимпа), знаю C#, JavaScript, HTML,
                        CSS, C++(капельку), естественно python и по чуть-чуть Бейсик и Паскаль.
                    </p>
                </div>
                
            </div>
        </div>
    </div>

    <footer class="down">
        <p>made with ♡ by IT-сектор </p>
    </footer>


</body>

</html>