<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #2c3e50;
            font-family: Arial, sans-serif;
        }
        canvas {
            border: 2px solid #ecf0f1;
            background-color: #34495e;
        }
        a{
            text-decoration: none;
            color: white;
        }
        h1 {
            position: absolute;
            color: #ecf0f1;
            top: 20px;
        }
    </style>
</head>
<body>
    <h1>Snake Game | <a href="main.html">Go home</a> </h1>
    <canvas id="gameCanvas" width="400px" height="400px     "></canvas>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        const box = 20; // Size of each box in the snake
        let snake = [{ x: 9 * box, y: 9 * box }];
        let direction = 'RIGHT';
        let food = {
            x: Math.floor(Math.random() * (canvas.width / box)) * box,
            y: Math.floor(Math.random() * (canvas.height / box)) * box
        };
        let score = 0;

        document.addEventListener('keydown', changeDirection);

        function changeDirection(event) {
            if (event.keyCode === 37 && direction !== 'RIGHT') {
                direction = 'LEFT';
            } else if (event.keyCode === 38 && direction !== 'DOWN') {
                direction = 'UP';
            } else if (event.keyCode === 39 && direction !== 'LEFT') {
                direction = 'RIGHT';
            } else if (event.keyCode === 40 && direction !== 'UP') {
                direction = 'DOWN';
            }
        }

        function collision(head, array) {
            for (let i = 0; i < array.length; i++) {
                if (head.x === array[i].x && head.y === array[i].y) {
                    return true;
                }
            }
            return false;
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw food
            ctx.fillStyle = '#e74c3c';
            ctx.fillRect(food.x, food.y, box, box);

            // Draw snake
            for (let i = 0; i < snake.length; i++) {
                ctx.fillStyle = (i === 0) ? '#2ecc71' : '#27ae60';
                ctx.fillRect(snake[i].x, snake[i].y, box, box);
                ctx.strokeStyle = '#ecf0f1';
                ctx.strokeRect(snake[i].x, snake[i].y, box, box);
            }

            // Old head position
            let snakeX = snake[0].x;
            let snakeY = snake[0].y;

            // Move the head in the current direction
            if (direction === 'LEFT') snakeX -= box;
            if (direction === 'UP') snakeY -= box;
            if (direction === 'RIGHT') snakeX += box;
            if (direction === 'DOWN') snakeY += box;

            // Check for food collision
            if (snakeX === food.x && snakeY === food.y) {
                score++;
                food = {
                    x: Math.floor(Math.random() * (canvas.width / box)) * box,
                    y: Math.floor(Math.random() * (canvas.height / box)) * box
                };
            } else {
                // Remove the tail
                snake.pop();
            }

            // Add new head
            const newHead = { x: snakeX, y: snakeY };

            // Game over conditions
            if (
                snakeX < 0 || 
                snakeY < 0 || 
                snakeX >= canvas.width || 
                snakeY >= canvas.height || 
                collision(newHead, snake)
            ) {
                clearInterval(game);
                alert(`Game Over! Your score is ${score}`);
                document.location.reload();
            }

            // Add new head to the snake
            snake.unshift(newHead);
        }

        const game = setInterval(draw, 100);
    </script>
</body>
</html>
